body {
    font-family: Poppins, 'sans serif';
    background-color: #d3d3d3;
    text-align: center;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

/* Below is the smaller, upper grid programmed mobile first */


.uppergridspace {
    width: 100%;
    display: grid;
    margin: auto;
    grid-gap: 8vh;
    grid-template-columns: (300px, 1);
    justify-items: center;
    
}


.uppergridspacebox {
    background-color: white;
    border-radius: 15px;
    min-width: 300px;
    max-width: 300px;
    min-height: 170px;
    max-height: 170px;
    border-style: solid;
    border-color: grey;
    box-shadow: 5px 5px 5px black;
    border-width: 3px;
    display: grid;
    grid-template-columns: 1fr;
    transition: all 0.3s;
    transform: scale(1)
}

.uppergridspacebox:hover {
    cursor: pointer;
    transition: all 0.3s;
    transform: scale(1.02)

}

.uppergridspaceboxpic {
    object-fit: fill; 
    width: 100%;
    height: 100%;
    border-radius: 10px;
 
}

@media (min-width: 450px) {
    .uppergridspacebox {
    max-width: 400px;
    max-height: 228px;
}
}

/* Below is the media query for tablet screens */

@media (min-width: 800px) {
    #logo {
        position:absolute;
        left: 3vw;
        top: 2.5vh;
        min-height: 7vh;
        max-height: 7vh;    }

    #headertext {
        background-color: rgb(0, 0, 75);
        text-align: left;
        margin: auto;
        max-width: 60vw;
        padding-top: 2vh;
    }
    .uppergridspacebox {
        min-width: 525px;
        max-width: 525px;
        min-height: 300px;
        max-height: 300px;
    }

}


/* Below is the media query for computer screens */


@media (min-width: 1100px) {
    #logo {
        position:absolute;
        left: 3vw;
        top: 2vh;
        min-height: 8vh;
        max-height: 8vh;    }

    #headertext {
        background-color: rgb(0, 0, 75);
        text-align: left;
        margin: auto;
        max-width: 60vw;
        padding-top: 2vh;
    }

    .uppergridspace {
        display: grid;
        margin: auto;
        grid-template-columns: (250px, 3);
        grid-gap: 5px;
        grid-template-areas:
        'info1 info2 info3'
    }
    

    .uppergridspacebox {
        min-width: 350px;
        max-width: 350px;
        min-height: 200px;
        max-height: 200px;
    }

}

@media (min-width: 1220px) {
.uppergridspacebox {
    min-width: 400px;
    max-width: 400px;
    min-height: 228px;
    max-height: 228px;
}

}






.gridspace {
    display: grid;
    margin: 5%;
    grid-gap: 8vh 5vw;
    grid-template-columns: (400px, 1);
    justify-items: center;
}



.gridspacebox {
    text-align: left;
    background-color: white;
    border-radius: 15px;
    max-width: 300px;
    max-height: 400px;
    border-style: solid;
    border-color: grey;
    box-shadow: 5px 5px 5px black;
    border-width: 3px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr 1fr;
    object-fit: cover;
    transition: 0.3s;
    transform: scale(1);
    
}

.gridspacebox:hover {
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.15);
}


.gridspaceimage {
    height: 170px;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.gridspaceboxtext {
    padding: 8px;
    text-align: center;
}

.gridspaceboxbutton {
    text-align: center;
    color: white;
    padding-right: 2px;
    padding-top: 9px;
    background-color: rgb(0, 0, 75);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.gridspaceboxbutton:hover {
    background: #d3d3d3;
    color: rgb(0, 0, 75);

}



/* Below is the larger, lower grid on tablet screens */

@media (min-width: 800px) {
    .gridspace {
        display: grid;
        margin: 5%;
        grid-gap: 5vw;
        grid-template-columns: (350px, 2);
        grid-template-areas:
        'main1 main2'
        'main3 main4'
        'main5 main6'
    }
}


/* Below is the larger, lower grid on computer screens */


@media (min-width: 1100px) {
    .gridspace {
        display: grid;
        margin: 5%;
        grid-gap: 5vw;
        grid-template-columns: (1fr, 3);
        grid-template-areas:
        'main1 main2 main3'
        'main4 main5 main6'
    }